FOUNDRY_OUT=artifacts
FOUNDRY_FUZZ_SEED=0x42

# [Optional] Deployment configuration

RPC_URL=""
DEPLOYER_PRIVATE_KEY=""

# [Optional] Envs variables for aggregator deployment scripts

ASSET_ADDRESS=""
VAULTS=""
DEPLOY_BROADCAST="false"

# [Optional] Envs variables for mock deployment scripts

TESTNET_VAULT_ASSET_ADDRESS=""
